<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/refresh"
            android:title="Refresh" />

    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
